# 2025_SEASONTHON_TEAM_97_BE

./: .gitignore  README.md  build.gradle
.github/workflows/: cicd.yml
ccsketch/: build.gradle  settings.gradle
ccsketch/src/main/java/com/example/ccsketch/: CcsketchApplication.java
ccsketch/src/main/java/com/example/ccsketch/DTO/: AiRecommendRequestDto.java  AiSearchResponseDto.java  ApiResponseDto.java  CardDto.java  ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PageResponseDto.java  SearchRequestDto.java  SignUpRequestDto.java
ccsketch/src/main/java/com/example/ccsketch/config/: DataLoader.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
ccsketch/src/main/java/com/example/ccsketch/controller/: ApiControllerV1.java  AuthController.java
ccsketch/src/main/java/com/example/ccsketch/domain/: User.java
ccsketch/src/main/java/com/example/ccsketch/entity/: User.java
ccsketch/src/main/java/com/example/ccsketch/repository/: UserRepository.java
ccsketch/src/main/java/com/example/ccsketch/services/: CustomOAuth2UserService.java  RecommendationService.java  SearchService.java  UserService.java
ccsketch/src/main/java/com/example/ccsketch/util/: JwtTokenProvider.java
ccsketch/src/main/resources/: application.properties
ccsketch/src/test/java/com/example/ccsketch/: CcsketchApplicationTests.java
src/main/java/com/example/ccsketch/: YouthSketchBeApplication.java
src/main/java/com/example/ccsketch/api/controller/: ApiControllerV1.java
src/main/java/com/example/ccsketch/api/dto/: AiRecommendRequestDto.java  AiSearchResponseDto.java  CardDto.java  ErrorResponseDto.java  PageResponseDto.java  SearchRequestDto.java
src/main/java/com/example/ccsketch/api/service/: RecommendationService.java  SearchService.java
src/main/java/com/example/ccsketch/domain/crawling/controller/: CrawlController.java
src/main/java/com/example/ccsketch/domain/crawling/dto/response/: NoticeResponseDto.java  noticeResponseDto.java
src/main/java/com/example/ccsketch/domain/crawling/entity/: Notice.java
src/main/java/com/example/ccsketch/domain/crawling/repository/: NoticeRepository.java
src/main/java/com/example/ccsketch/domain/crawling/service/: YouthCenterCrawlService.java
src/main/java/com/example/ccsketch/domain/user/controller/: AuthController.java
src/main/java/com/example/ccsketch/domain/user/dto/request/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/example/ccsketch/domain/user/dto/response/: LoginResponseDto.java
src/main/java/com/example/ccsketch/domain/user/entity/: User.java  UserGoal.java
src/main/java/com/example/ccsketch/domain/user/repository/: UserGoalRepository.java  UserRepository.java
src/main/java/com/example/ccsketch/domain/user/service/: CustomOAuth2UserService.java  UserGoalService.java  UserService.java
src/main/java/com/example/ccsketch/global/config/: DataLoader.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ccsketch/global/dto/: ApiResponseDto.java
src/main/java/com/example/ccsketch/global/util/: JwtTokenProvider.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/example/ccsketch/: YouthSketchBeApplicationTests.java
src/test/resources/: application-test.properties
