# MariaDB/MySQL
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
# 애플리케이션 실행 시 스키마를 자동으로 업데이트합니다.
# create -> update 로 변경하여 데이터가 유지되도록 합니다.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kakao OAuth2 Settings (기존과 동일)
spring.security.oauth2.client.registration.kakao.client-id=8d5698a9a539093baad3fc290048dc1f
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# JWT Settings (기존과 동일, 실제 운영에서는 더 복잡한 키를 사용해야 합니다)
jwt.secret=ThisIsADevelopmentOnlySecretKeyForJwtMustBeAtLeast32Bytes!!
jwt.expiration-ms=3600000
# Kakao OAuth2 (Production)
spring.security.oauth2.client.registration.kakao.redirect-uri=http://3.34.177.187:8080/login/oauth2/code/kakao

# Swagger UI enabled for prod profile
springdoc.swagger-ui.enabled=true
